@import "../utility";

.social {
  &__form {
    padding: 80px 16vw;
    display: flex;
    column-gap: 20px;
    background-color: $white;

    form {
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }
    button {
      @include colored-button($background: $burgundy);
      color: $white;
      font-weight: 700;
      align-self: flex-end;
      padding: 9px 72px;
      border: 1px solid $burgundy;
      &:hover {
        background-color: $white;
        color: $black;
      }
    }
  }
  &__news {
    padding: 80px 16vw;
    background-color: $alice-blue;
  }
  &__reviews {
    padding: 80px 16vw;
    background-color: $gray;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}

.form {
  &__input {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    width: 33vw;
    input {
      font-family: "PT Root light";
      font-size: 18px;
      border: 1px solid $sauvignon;
      border-radius: 7px;
      padding: 12px 15px;
      color: $dark-gray;
      flex-grow: 1;
      outline: none;
      cursor: pointer;
      &:focus {
        border: 1px solid $burgundy-hover;
      }
    }
    input::placeholder {
      color: $dark-gray;
    }
  }
  &__details {
    width: 33vw;
    padding-right: 60px;
    p {
      padding-top: 25px;
      @include paragraph;
    }
  }
}

.news__header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  button {
    @include text-button;
    &:hover {
      color: $burgundy-hover;
    }
  }
}

.news__content {
  display: flex;
  gap: 20px;
}

.slick-slide > div {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.dots {
  width: 100%;
  text-align: center;
}
.line {
  width: 20px;
  height: 5px;
  border-radius: 5px;
  background-color: $sauvignon;
  cursor: pointer;
}

li.slick-active .line {
  width: 40px;
  background-color: $burgundy;
}

@media only screen and (max-width: 1200px) {
  .form__input {
    flex-wrap: wrap;
  }
}
